http/misconfiguration/chatgpt-web-unauth.yaml (before)
id: chatgpt-web-unauth

info:
  name: ChatGPT Web - Unauthorized Access
  author: SleepingBag945
  severity: high
  description: ChatGPT Web is exposed.
  classification:
    cpe: cpe:2.3:a:chanzhaoyu:chatgpt_web:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: chanzhaoyu
    product: chatgpt_web
    fofa-query: app="Chatgpt-web"
  tags: chatgpt,unauth,misconfig,vuln

http:
  - raw:
      - |
        POST /api/session HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {}

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"status":"Success"'
          - '"auth":false'
          - 'ChatGPTAPI'
        condition: and

      - type: word
        part: header
        words:
          - "application/json"

      - type: status
        status:
          - 200
# digest: 490a0046304402207d71f8e836fcd0e3c9787f0655af2ff2ebc8776a2986027de5e14c67bcd9bb4b0220101214307dde7cf8557e0122579d1d92be95182eb4cec2a1f8d5713b8a4840a9:922c64590222798bb761d5b6d8e72950

http/misconfiguration/chatgpt-web-unauth.yaml (after)
id: chatgpt-web-unauth

info:
  name: ChatGPT Web - Unauthorized Access
  author: SleepingBag945
  severity: high
  description: ChatGPT Web is exposed.
  classification:
    cpe: cpe:2.3:a:chanzhaoyu:chatgpt_web:*:*:*:*:*:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: chanzhaoyu
    product: chatgpt_web
    fofa-query: app="Chatgpt-web"
  tags: chatgpt,unauth,misconfig,vuln,ai

http:
  - raw:
      - |
        POST /api/session HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/json

        {}

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"status":"Success"'
          - '"auth":false'
          - 'ChatGPTAPI'
        condition: and

      - type: word
        part: header
        words:
          - "application/json"

      - type: status
        status:
          - 200
# digest: 4b0a00483046022100f8fc36516b3360bb65492c544d73759757d923e0a7470afb090c6a21e2b703e1022100ce8f69f90e70cc66efa1075ae1a3e99950e449b25558a2bd7834d19d571fcca7:922c64590222798bb761d5b6d8e72950

http/misconfiguration/chatgpt-web-unauth.yaml (diff)
@@ -13,7 +13,7 @@ info:
     vendor: chanzhaoyu
     product: chatgpt_web
     fofa-query: app="Chatgpt-web"
-  tags: chatgpt,unauth,misconfig,vuln
+  tags: chatgpt,unauth,misconfig,vuln,ai
 
 http:
   - raw:
@@ -42,4 +42,4 @@ http:
       - type: status
         status:
           - 200
-# digest: 490a0046304402207d71f8e836fcd0e3c9787f0655af2ff2ebc8776a2986027de5e14c67bcd9bb4b0220101214307dde7cf8557e0122579d1d92be95182eb4cec2a1f8d5713b8a4840a9:922c64590222798bb761d5b6d8e72950
+# digest: 4b0a00483046022100f8fc36516b3360bb65492c544d73759757d923e0a7470afb090c6a21e2b703e1022100ce8f69f90e70cc66efa1075ae1a3e99950e449b25558a2bd7834d19d571fcca7:922c64590222798bb761d5b6d8e72950
