http/exposed-panels/n8n-panel.yaml (before)
id: n8n-panel

info:
  name: n8n Panel - Detect
  author: userdehghani,rxerium
  severity: info
  description: |
    The worlds most popular workflow automation platform for technical teams
  reference:
    - https://n8n.io/
  classification:
    cpe: cpe:2.3:a:n8n:n8n:*:*:*:*:node.js:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: n8n
    product: n8n
    shodan-query: http.favicon.hash:-831756631
  tags: panel,n8n,login,detect,discovery

http:
  - method: GET
    path:
      - "{{BaseURL}}/signin"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>n8n.io'
        case-insensitive: true

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        name: base64_content
        group: 1
        regex:
          - '<meta name="n8n:config:sentry" content="([A-Za-z0-9+/=]+)"'
        internal: true

      - type: dsl
        name: version
        dsl:
          - 'replace_regex(base64_decode(base64_content), ".*n8n@([0-9]+\\.[0-9]+\\.[0-9]+).*", "$1")'
        internal: true

      - type: dsl
        dsl:
          - '"n8n Version: " + version'
# digest: 4b0a00483046022100917d2ebed73b0fe64950b635e0e5b7f2e52410dd93200a7f58c5ea75af25e44b022100f0566f8d6d771e30459e17abfcc9a6907e2d2e9e3e0653cae81df3fcfbdd0afc:922c64590222798bb761d5b6d8e72950

http/exposed-panels/n8n-panel.yaml (after)
id: n8n-panel

info:
  name: n8n Panel - Detect
  author: userdehghani,rxerium
  severity: info
  description: |
    The worlds most popular workflow automation platform for technical teams
  reference:
    - https://n8n.io/
  classification:
    cpe: cpe:2.3:a:n8n:n8n:*:*:*:*:node.js:*:*:*
  metadata:
    verified: true
    max-request: 1
    vendor: n8n
    product: n8n
    shodan-query: http.favicon.hash:-831756631
  tags: panel,n8n,login,detect,discovery,ai

http:
  - method: GET
    path:
      - "{{BaseURL}}/signin"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>n8n.io'
        case-insensitive: true

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        name: base64_content
        group: 1
        regex:
          - '<meta name="n8n:config:sentry" content="([A-Za-z0-9+/=]+)"'
        internal: true

      - type: dsl
        name: version
        dsl:
          - 'replace_regex(base64_decode(base64_content), ".*n8n@([0-9]+\\.[0-9]+\\.[0-9]+).*", "$1")'
        internal: true

      - type: dsl
        dsl:
          - '"n8n Version: " + version'
# digest: 4a0a004730450220663c9c73fc566b0fc482592237b4dd9cfee47c465cf35ded5a5778bbcf86dcc5022100e7d10ad664649b71f4af0d8153a68e3c0997e560d8f1a0eeedfdf8c5f32f663c:922c64590222798bb761d5b6d8e72950

http/exposed-panels/n8n-panel.yaml (diff)
@@ -16,7 +16,7 @@ info:
     vendor: n8n
     product: n8n
     shodan-query: http.favicon.hash:-831756631
-  tags: panel,n8n,login,detect,discovery
+  tags: panel,n8n,login,detect,discovery,ai
 
 http:
   - method: GET
@@ -52,4 +52,4 @@ http:
       - type: dsl
         dsl:
           - '"n8n Version: " + version'
-# digest: 4b0a00483046022100917d2ebed73b0fe64950b635e0e5b7f2e52410dd93200a7f58c5ea75af25e44b022100f0566f8d6d771e30459e17abfcc9a6907e2d2e9e3e0653cae81df3fcfbdd0afc:922c64590222798bb761d5b6d8e72950
+# digest: 4a0a004730450220663c9c73fc566b0fc482592237b4dd9cfee47c465cf35ded5a5778bbcf86dcc5022100e7d10ad664649b71f4af0d8153a68e3c0997e560d8f1a0eeedfdf8c5f32f663c:922c64590222798bb761d5b6d8e72950
